<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        h1{
            color: red;
        }

        .test{
            width: 400px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>

<center>
    <h1>Titulo de la web</h1>
    <p>Parrafo de la web</p>

    <div class="test">

    </div>
</center>

</body>
</html>