<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Alicias Modas</title>
	<style>
		h1[color red]
		.test¨{
			width: 400pxx; 
			height:200px;
			background-color: blue;
		}
	</style>
</head>
<body>
	<center>
		<h1>Alicia Modas </h1>
		<br>
		<div clase="test">
	</center>

		<img src="image.webp"/>
	
		<ol>
			<li>pantalones</li>
			<li>camisas</li>
			<li>zapatos</li>
			<li>faldas</li>
			<li>bolsos</li>
			<li>pañuelos</li>

		</ol>




</body>
</html>